#!/usr/bin/make -f

# Uncomment this to turn on verbose mode.
#export DH_VERBOSE=1

include /usr/share/cdbs/1/rules/buildvars.mk

export PYBUILD_NAME = $(DEB_SOURCE_PACKAGE)

execute_before_dh_auto_build:
	./check

execute_after_dh_auto_install:
	./augment

override_dh_python3:
	dh_python3 --shebang='/usr/bin/python3 -I'

%:
	dh $@ --with python3 --buildsystem=pybuild --with bash-completion
